
<article class="articles-p2">
    <div class="articles-p2-imgs">
        <div class="articles-p2-img articles-p2-img-1">
            <img src="img/bledima-pic.png" class="img-no-button" alt="" />
        </div>
        <div class="articles-p2-img articles-p2-img-2">
            <a href="#">
                <img src="img/calculate-date.png" class="img-button" alt="" />
            </a>
        </div>
        <div class="articles-p2-img articles-p2-img-3">
            <a href="#">
                <img src="img/new-recipies.png" class="img-button" alt="" />
            </a>
        </div>
        <div style="clear:both"></div>
    </div>
</article>
    
<style>

@font-face {
    font-family: Swiss721BT BoldRounded;
    src: url(./fonts/UFONTS.COM_SWISS_721_BOLD_ROUNDED_BT.TTF);
}

@font-face {
    font-family: OpenSans;
    src: url(./fonts/OpenSans-Regular_1.ttf);
}

article {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


@media (min-width: 581px) {

    .articles-p2 {
        width:100%;
    }

    .articles-p2 .articles-p2-imgs {
        max-width:360px;
        margin: 0 auto;
    }

    .articles-p2 .articles-p2-imgs .articles-p2-img {
        position: relative;
        margin-bottom: 4%;
    }

    .articles-p2 .articles-p2-imgs img {
        width:100%;

    }   

}

@media (max-width: 580px) {

    .articles-p2 {
        width:100%;
        margin-bottom:20px;
    }

    .articles-p2 .articles-p2-imgs {
        max-width:360px;
        margin: 0 auto;
    }

    .articles-p2 .articles-p2-imgs .articles-p2-img {
        position: relative;
        margin-bottom: 4%;
        width:48%;
        display: inline-block;
    }

    .articles-p2 .articles-p2-imgs img {
        width:100%;

    } 

    .articles-p2-img-1 {
        float: left;
    } 

    .articles-p2-img-2 {
        float: right;
    } 

    .articles-p2-img-3 {
        display: none !important;
    }

}

</style>