<article class="products_page">
    <div class="products_section">
        <div class="products_section_title">
            <h4>
                Lait de croissance
            </h4>
        </div>
        <div class="products_section_image">
            <div class="image-wrapper">
                <img src="img/bledina-1.png" alt="" />
            </div>
        </div>
        <div class="products_section_text">
            <p>
                Entre 1 et 3 ans, si votre petit fut&eacute; a de plus en plus l&rsquo;air d&rsquo;un grand, ses besoins sont toujours sp&eacute;cifiques et il a encore besoin d&rsquo;un lait pas comme les autres !
            </p>
        </div>
        <div class="products_section_button">
            <a>
                <img src="img/button.png" alt="" />
            </a>
        </div>
    </div>
    <div class="products_section products_section_center">
        <div class="products_section_title">
            <h4>
                C&eacute;r&eacute;ales
            </h4>
        </div>
        <div class="products_section_image">
            <div class="image-wrapper">
                <img src="img/bledina-2.png" alt="" />
            </div>
        </div>
        <div class="products_section_text">
            <p>
                A 6 mois, le lait maternel ne suffit plus pour couvrir les besoins nutritionnels de b&eacute;b&eacute;. C&rsquo;est le moment de se lancer en douceur dans la  diversification alimentaire..
            </p>
        </div>
        <div class="products_section_button">
            <a>
                <img src="img/button.png" alt="" />
            </a>
        </div>
    </div>
    <div class="products_section">
        <div class="products_section_title">
            <h4>
                Alimentation pour b&eacute;b&eacute;
            </h4>
        </div>
        <div class="products_section_image">
            <div class="image-wrapper">
                <img src="img/bledina-3.png" alt="" />
            </div>
        </div>
        <div class="products_section_text">
            <p>
                Et une cuill&egrave;re pour papa, et une cuill&egrave;re pour maman ! Pour faire d&eacute;couvrir le go&ucirc;t des fruits et des l&eacute;gumes en douceur à b&eacute;b&eacute; et participer à son &eacute;veil sensoriel...
            </p>
        </div>
        <div class="products_section_button">
            <a>
                <img src="img/button.png" alt="" />
            </a>
        </div>
    </div>
</article>
<style>
.products_page {
    margin: 0 auto;
    max-width: 999px;
    padding: 0;
    width: 100%;
}

.products_page .products_section {

    display: inline-block;
    width: 324px;
    margin: 0 auto;
    padding: 0;


}

.products_page .products_section_center {

    margin: 0 8px;

}

.products_page .products_section .products_section_title {

    font-family: "Swiss721BT BoldRounded",sans-serif;
    color: #939496;
    font-size: 16px;
    font-style: normal;
    
}


.products_page .products_section .products_section_title h4 {

    text-align: center;

}

.products_page .products_section .products_section_image {

    width:289px;
    height:166px;
    margin:auto;
    position: relative;

}

.products_page .products_section .products_section_image .image-wrapper {

    position:absolute;
    width:100%;
    bottom:0;
    text-align:center;

}

.products_page .products_section .products_section_text {

    width: 252px;
    margin-left: 42px;
    font-family: "OpenSans",sans-serif;
    color: #666666;
    font-size: 14px;
    font-style: normal;

}

.products_page .products_section .products_section_button {



}

.products_page .products_section .products_section_button img {

    display:block;
    margin:auto;

}

</style>