<article class="recepies-p3">
    <div class="recepies-p3-section-title">
        <h3>
            Recettes liees
        </h3>
    </div>
    <div class="recepies-p3-section-list">
        <div class="recepies-p3-section-list-subarticle">
            <div class="recepies-p3-title-resp">
                <h3>Crousti de figues</h3>
            </div>
            <div class="p3-list-image">
                <img src="img/recepies-p3-img-1.png">
            </div>
            <div class="p3-list-content">
                    <h3>Crousti de figues</h3>
                    <p>Ingredeients <br/>
                        Pour 1 portion <br />
                        20g de farine, 10g de beurre, 100g de figues, 1/4 de gousse de vanille <a href="#">...Lire la suite</a> </p>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="recepies-p3-section-list-subarticle">
        <div class="recepies-p3-title-resp">
                <h3>Concerto de melon</h3>
            </div>
            <div class="p3-list-image">
                <img src="img/recepies-p3-img-2.png">
            </div>
            <div class="p3-list-content">
                    <h3>Concerto de melon</h3>
                    <p>Ingredeients <br/>
                        30g de melon Canari (a chair blanche) <br />
                        30g de melon Charentais (a chair orange) <br />
                        30g de melon Galia (a chair verte) <a href="#">...Lire la suite</a> </p>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
</article>
<style>

@font-face {
    font-family: Swiss721BT BoldRounded;
    src: url(fonts/UFONTS.COM_SWISS_721_BOLD_ROUNDED_BT.TTF);
}

@font-face {
    font-family: OpenSans;
    src: url(fonts/OpenSans-Regular_1.ttf);
}

article {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.recepies-p3 {
    margin: 0 auto;
    max-width: 665px;
    padding: 0;
    width: 100%;
}

.recepies-p3 .recepies-p3-section-title {
    margin: 15px 0 0 0px;
}

.recepies-p3 .recepies-p3-section-title h3 {

    font-family: "Swiss721BT BoldRounded",sans-serif;
    color: #939496;
    font-size: 20px;
    font-style: normal;
    margin: 0;
    padding: 0;

}

.recepies-p3 .recepies-p3-section-list {
    margin-bottom: -10px;
}

.recepies-p3 .recepies-p3-section-list .recepies-p3-section-list-subarticle {
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 450px;
}

.recepies-p3 .recepies-p3-section-list .recepies-p3-section-list-subarticle .p3-list-image {
    float:left;
    margin-top: 0px;
    margin-right: 5px;
}

.recepies-p3 .recepies-p3-section-list .recepies-p3-section-list-subarticle .p3-list-image img {
    width:100%;
    height: auto;
}

.recepies-p3 .recepies-p3-section-list .recepies-p3-section-list-subarticle .p3-list-content {

}

.recepies-p3 .recepies-p3-section-list .recepies-p3-section-list-subarticle .p3-list-content h3 {
    font-family: "OpenSans",sans-serif;
    color: #939496;
    font-size: 18px;
    font-style: normal;
    margin:0;
}

.recepies-p3 .recepies-p3-section-list .recepies-p3-section-list-subarticle .p3-list-content p {
    font-family: "OpenSans",sans-serif;
    color: #414141;
    font-size: 13px;
    font-style: normal;
    line-height: 1.35em;
    margin:0;
    margin-top:5px;
}

.recepies-p3 .recepies-p3-section-list .recepies-p3-section-list-subarticle .p3-list-content a {
    font-family: "OpenSans",sans-serif;
    color: #eb1d5d;
    font-size: 13px;
    font-style: normal;
    line-height: 1.75em;
    text-decoration: none;
}

@media (min-width: 581px) {
    .recepies-p3-title-resp {
        display: none;
    }
}


@media (max-width: 580px) {

    .p3-list-content h3 {
        display: none;
    }

    .recepies-p3-title-resp  h3 {
        font-family: "OpenSans",sans-serif;
        color: #ec008c;
        font-size: 18px;
        font-style: normal;
        margin:0;
        margin-bottom: 5px;
    }

    .recepies-p3 .recepies-p3-section-list .recepies-p3-section-list-subarticle  .p3-list-content {
        margin-top: 10px;
        width:55%;
        float:left;
    }

    .recepies-p3 .recepies-p3-section-list .recepies-p3-section-list-subarticle {
    }

    .p3-list-image {
        width: 178px;
    }

    .p3-list-image img {
        width:178px;
        margin-top: 0px;
    }

}

</style>