@font-face {
    font-family: Frutiger LT Arabic Light;
    src: url(../fonts/FrutigerLTArabic-45Light_4.ttf);
}

@font-face {
    font-family: Frutiger LT Arabic Bold;
    src: url(../fonts/FrutigerLTArabic-65Bold_2.ttf);
}

@font-face {
    font-family: Frutiger LT Arabic Black;
    src: url(../fonts/FrutigerLTArabic-75Black_2.ttf);
}

@font-face {
    font-family: Swis721 BdRnd BT;
    src: url(../fonts/UFONTS.COM_SWISS_721_BOLD_ROUNDED_BT.TTF);
}

html {
        width: 100%;
}
body {
        max-width: 750px;
        min-width: 470px;
        width:100%;
        margin: 0 auto;
}

body .email-container {
        width:727px;
        width: 96.93%;
        padding: 37px 13px 10px 12px;
}

body .email-container .email-section-cover {
        margin-bottom: 16px;
}

body .email-container .email-section-cover .email-logo {
        height:53px;
        margin-bottom:19px;
}

body .email-container .email-section-cover .email-logo #email-logo-bledina {
        margin-top: 4px;
        float:left;
}

body .email-container .email-section-cover .email-logo img {
        height: 49px;
}

body .email-container .email-section-cover .email-logo #email-logo-bledima {
        float:right;
        margin-bottom: 4px;
}

body .email-container .email-section-cover .email-logo img {
        height: 49px;
}

body .email-container .email-section-cover .email-cover img {
        width:100%;
}

body .email-container .email-section-content {

}

body .email-container .email-section-content .email-section-text-fr {
        margin-bottom: 25px;
}

body .email-container .email-section-content .email-section-text-fr h3 {
        font-family: Swis721 BdRnd BT;
        color: black;
        font-size: 20px;
        margin: 10px 0 10px 0;
        padding: 0;
}

body .email-container .email-section-content .email-section-text-fr p {
        font-family: Swis721 BdRnd BT;
        color: black;
        line-height: 150%;
        font-size: 18px;
        margin: 12px 0 12px 0;
        padding: 0;
}

body .email-container .email-section-content .email-separator {
        width: 750px;
        height:1px;
        margin-left: -12px;
        border-bottom: 1px dashed red;
}

body .email-container .email-section-content .email-section-text-ar {
        direction: rtl; 
        margin-top: 10px;
        margin-bottom:42px;
}

body .email-container .email-section-content .email-section-text-ar h3 {
        font-family: Frutiger LT Arabic Bold;
        color: black;
        line-height: 130%;
        font-size: 21px;
        margin: 18px 0 18px 0;
        padding: 0;
}

body .email-container .email-section-content .email-section-text-ar p {
        font-family: Frutiger LT Arabic Bold;
        color: black;
        font-size: 20px;
        line-height:125%;
        margin: 14px 0 14px 0;
        padding: 0;
}

body .email-container .email-section-content .email-section-content-contact {
        width:100%;

}

body .email-container .email-section-content .email-section-content-contact .email-contact-info {
        width:354px;
        height:370px;
        border: solid 2px #008f2f;
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        margin: 0 auto;
}

body .email-container .email-section-content .email-section-content-contact .email-contact-info {
        color:#e2007a;
        text-align: center;
}

body .email-container .email-section-content .email-section-content-contact .email-contact-info .email-contact-info-logo {
        margin-top: 18px;
}

body .email-container .email-section-content .email-section-content-contact .email-contact-info .email-contact-info-logo img {
        display: block;
        margin: 0 auto;
}

body .email-container .email-section-content .email-section-content-contact .email-contact-info .email-contact-info-text-fr {
        margin-bottom: 26px;
}

body .email-container .email-section-content .email-section-content-contact .email-contact-info .email-contact-info-text-fr h3 {
        font-family: Swis721 BdRnd BT;
        font-size: 21.52px;
        font-style: normal;
        margin: 15px 0 0 0;
        padding: 0;
}

body .email-container .email-section-content .email-section-content-contact .email-contact-info .email-contact-info-text-fr p {
        font-family: Swis721 BdRnd BT;
        font-size: 15.15px;
        line-height: 150%;
        font-style: bold;
        margin: 0;
        padding: 0;
}

body .email-container .email-section-content .email-section-content-contact .email-contact-info .email-contact-info-text-fr #email-contact-info-number {
        font-family: Swis721 BdRnd BT;
        font-size: 15.15px;
        line-height: 0;
        font-style: bold;
        margin-top: -6px;
        padding: 0;
        position: relative;
}

body .email-container .email-section-content .email-section-content-contact .email-contact-info .email-contact-info-text-fr #email-contact-info-number img {
        margin-bottom: -7px;
}

body .email-container .email-section-content .email-section-content-contact .email-contact-info #email-contact-separator {
        height:1px;
        border-bottom: 1px dashed #e2007a;
        width:310px;
        margin: 0 auto;
}

body .email-container .email-section-content .email-section-content-contact .email-contact-info .email-contact-info-text-ar h3 {
        font-family: Frutiger LT Arabic Black;
        font-size: 21.51px;
        margin: 0 0 0 0;
        padding: 0;
        direction: rtl;
}

body .email-container .email-section-content .email-section-content-contact .email-contact-info .email-contact-info-text-ar p {
        font-family: Frutiger LT Arabic Bold;
        font-size: 15.15px;
        line-height: 150%;
        font-style: bold;
        margin: 0;
        padding: 0;
        direction: rtl; 
}

body .email-container .email-section-content .email-section-content-contact .email-contact-info .email-contact-info-text-ar #email-contact-info-number-ar {
        font-family: Swis721 BdRnd BT;
        font-size: 15.15px;
        line-height: 0;
        margin-top: -6px;
        padding: 0;
        position: relative;
        direction: ltr;
}

body .email-container .email-section-content .email-section-content-contact .email-contact-info .email-contact-info-text-ar #email-contact-info-number-ar img {
        margin-bottom: -7px;
}

body .email-container .email-section-content .email-section-content-contact .email-contact-price {
        text-align: center;
        margin-top: 16px;
}

body .email-container .email-section-content .email-section-content-contact .email-contact-price .email-contact-price-fr {
        font-family: Swis721 BdRnd BT;
        font-size: 14.07px;
        margin: 0;
        padding: 0;

}

body .email-container .email-section-content .email-section-content-contact .email-contact-price .email-contact-price-ar {
        font-family: Frutiger LT Arabic Bold;
        font-size: 17.93px;
        margin-top: 0;
        padding: 0;
        direction: rtl;
}

body .email-container .email-section-footer {
        margin-top: 25px;
}

body .email-container .email-section-footer .email-section-footer-text-fr {
        display: inline-block;
        float:left;
        font-family: Frutiger LT Arabic Bold;
        font-size: 12px;
        margin: 0;
        padding: 0;
}

body .email-container .email-section-footer .email-section-footer-text-fr a {
        color:#e2007a;
        -moz-text-decoration-color: #fadfea; /* Code for Firefox */
        text-decoration-color: #fadfea;
}

body .email-container .email-section-footer .email-section-footer-text-ar {
        display: inline-block;
        float:right;
        direction:rtl;
        font-family: Frutiger LT Arabic Light;
        font-size: 14px;
        margin: 0;
        padding: 0;
        margin-top: -4px;
}

body .email-container .email-section-footer .email-section-footer-text-ar a {
        color:#e2007a;
        -moz-text-decoration-color: #fadfea; /* Code for Firefox */
        text-decoration-color: #fadfea;
}












