<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
                    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]-->

        <div class="email-container">
	        <div class="email-section-cover">
	        	<div class="email-logo">
	        		<img id="email-logo-bledina" src="img/logo-bledina.png">
	        		<img id="email-logo-bledima" src="img/logo-bledima.png">
	        	</div>
	        	<div class="email-cover">
	        		<img id="email-cover" src="img/visuel-club-bledina.png">
	        	</div>
	        </div>
	        <div class="email-section-content">
	        	<div class="email-section-text-fr">
	        		<h3>
	        			Bienvenue PRENOM!
	        			<br />
						L’équipe Blédi’ma est heureuse de vous accueillir au sein de notre Club dédié aux mamans et futures mamans. 
	        		</h3>
	        		<p>
	        			Blédi’ma est là pour vous accompagner dans cette nouvelle étape de votre vie de femme. Vous avez désormais accès à de nombreux avantages personnalisés ainsi qu’à des informations spécifiques selon  l’âge de bébé. Notre mission ? être à vos côtés pendant votre grossesse et votre maternité, en vous apportant conseils & astuces pour prendre soin de vous et de votre enfant au quotidien. Le début d’une belle aventure !
	        			<br />
	        			<br />
						Profitez-en dès maintenant !
						<br />
						<br />
						Dans votre nouvelle aventure de maman, il est normal de se poser des questions. Vous avez besoin de conseils pour vous accompagner dans votre quotidien et d’être rassurée ?
						<br />
						Une équipe dédiée répond à vos questions : 
	        		</p>
	        	</div>
	        	<div class="email-separator">
	        	</div>
	        	<div class="email-section-text-ar">
	        		<h3>
	        			نادي Blédima
	        			<br />
						فريق Blédima مسرور لاستقبالكم ضمن النادي المخصص للأمهات ولأمهات المستقبل.
	        		</h3>
	        		<p>
	        			Blédima ترافقكم في هذه المرحلة الجديدة من حياتك كامرأة. من الان يمكنكِ استخدام العديد من المميزات الشخصية اضافة الى المعلومات الخاصة حسب سن
	        			<br /> 
	        			الرضيع. مهمتنا ؟ أن نكون بالقرب منكِ طوال فترة حملِك وأمومتك، نمنح لك النصائح والحلول للعناية بنفسك وبطفلك يوميا، فهي بداية لمغامرة رائعة !
	        			<br /> 
	        			استغلي الفرصة من الآن !
	        			<br /> 
	        			في مغامرتك الجديدة كأُم، من الطبيعي طرح أسئلة كثيرة، تحتاجين إلى النصائح لمرافقتك في يومياتك ولتكوني في أمان ؟
	        			<br /> 
	        			فريق مخصص للاجابة عن أسئلتكِ :
	        		</p>
	        	</div>
	   			<div class="email-section-content-contact">
	   				<div class="email-contact-info">
	   					<div class="email-contact-info-logo">
	   						<img src="img/logo-info-bledima.png">
	   					</div>
	   					<div class="email-contact-info-text-fr">
	   						<h3>
	   							Venez participer
	   						</h3>
	   						<p>
	   							à nos ateliers avec nos sages femmes 
	   							<br />
	   							en appelant le :
	   							<br /> 
	   						</p>
	   						<p id="email-contact-info-number">
	   							<img src="img/picto-tel.png">
	   							0770 924 541 / 0556 226 987*
	   						</p>
	   					</div>
	   					<div id="email-contact-separator">
	   					</div>
	   					<div class="email-contact-info-text-ar">
	   						<h3>
	   							تعالي شاركي
	   						</h3>
	   						<p>
	   							معنا في ورشاتنا مع  قابلتنا
	   							<br /> 
	   							بالإتصال على :
	   							<br /> 
	   						</p>
	   						<p id="email-contact-info-number-ar">
	   							<img src="img/picto-tel.png">
	   							0770 924 541 / 0556 226 987*
	   						</p>
	   					</div>
	   				</div>
	   				<div class="email-contact-price">
	   					<div class="email-contact-price-fr">
	   						* prix d’un appel local depuis un poste fixe 
	   					</div>
	   					<div class="email-contact-price-ar">
	   						*سعر مكالمة محلية من هاتف ثابت
	   					</div>
	   				</div>
	   			</div>
	        </div>
	        <div class="email-section-footer">
	        	<div class="email-section-footer-text-fr">
	        		<p>
	        			Des difficultés pour lire ce mail ? <a href="#">Lire dans le navigateur</a>
	        		</p>
	        	</div>
	        	<div class="email-section-footer-text-ar">
	        		<p>
	        			في حالة وجود صعوبات لقراءة البريد الإلكتروني،
	        			<br />
	        			<a href="#">يرجى الإطلاع في محرك البحث</a>
	        		</p>
	        	</div>
	        </div>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>