<article class="articles-p3">
    <div class="articles-p3-section-title">
        <h3>
            Les symptomes de la grossesse
        </h3>
    </div>
    <div class="articles-p3-section-list">
        <div class="articles-p3-section-list-subarticle">
            <div class="p3-list-image">
                <img src="img/p3-image.png">
            </div>
            <div class="p3-list-content">
                    <h3>Une alimentation variee et equilibree</h3>
                    <p>Une bonne alimentation est une alimentation variee et equilibree. Elle apporte tous les nutriments dont le corps a besoin pour se maintenir en forme, et pour fournir a votre bebe les elements necessaires a son developpement <a href="#">...Lire la suite</a> </p>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="articles-p3-section-list-subarticle">
            <div class="p3-list-image">
                <img src="img/p3-image.png">
            </div>
            <div class="p3-list-content">
                    <h3>Une alimentation variee et equilibree</h3>
                    <p>Une bonne alimentation est une alimentation variee et equilibree. Elle apporte tous les nutriments dont le corps a besoin pour se maintenir en forme, et pour fournir a votre bebe les elements necessaires a son developpement <a href="#">...Lire la suite</a> </p>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="articles-p3-section-list-subarticle articles-p3-last-article-resp">
            <div class="p3-list-image">
                <img src="img/p3-image.png">
            </div>
            <div class="p3-list-content">
                    <h3>Une alimentation variee et equilibree</h3>
                    <p>Une bonne alimentation est une alimentation variee et equilibree. Elle apporte tous les nutriments dont le corps a besoin pour se maintenir en forme, et pour fournir a votre bebe les elements necessaires a son developpement <a href="#">...Lire la suite</a> </p>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="articles-p3-section-list-subarticle articles-p3-last-article">
            <div class="p3-list-image">
                <img src="img/p3-image.png">
            </div>
            <div class="p3-list-content">
                    <h3>Une alimentation variee et equilibree</h3>
                    <p>Une bonne alimentation est une alimentation variee et equilibree. Elle apporte tous les nutriments dont le corps a besoin pour se maintenir en forme, et pour fournir a votre bebe les elements necessaires a son developpement <a href="#">...Lire la suite</a> </p>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    <div class="articles-p3-section-tags">
        <div class="p3-section-tags-wrapper">
            <span class="p3-prev"> <img src="img/p3-left-grey-arrow.png">Precedent</span>
            <span class="p3-no-link">1</span>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#" class="p3-next">Suivant<img src="img/p3-right-black-arrow.png"></a>
        </div>
    </div>
</article>
<style>

@font-face {
    font-family: Swiss721BT BoldRounded;
    src: url(fonts/UFONTS.COM_SWISS_721_BOLD_ROUNDED_BT.TTF);
}

@font-face {
    font-family: OpenSans;
    src: url(fonts/OpenSans-Regular_1.ttf);
}

article {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.articles-p3 {
    margin: 0 auto;
    max-width: 665px;
    padding: 0;
    width: 100%;
}

.articles-p3 .articles-p3-section-title {
    margin: 25px 0 0 15px;
    padding-bottom: 10px;
}

.articles-p3 .articles-p3-section-title h3 {

    font-family: "Swiss721BT BoldRounded",sans-serif;
    color: #616161;
    font-size: 24px;
    font-style: normal;
    margin: 0;
    padding: 0;

}

.articles-p3 .articles-p3-section-list {
    margin-bottom: -10px;
}

.articles-p3 .articles-p3-section-list .articles-p3-section-list-subarticle {
    margin-top: 30px;
    margin-bottom: 60px;}

.articles-p3 .articles-p3-section-list .articles-p3-section-list-subarticle .p3-list-image {
    float:left;
    margin-top: -10px;
    margin-right: 5px;
}

.articles-p3 .articles-p3-section-list .articles-p3-section-list-subarticle .p3-list-image img {
    width:100%;
    height: auto;
}

.articles-p3 .articles-p3-section-list .articles-p3-section-list-subarticle .p3-list-content {

}

.articles-p3 .articles-p3-section-list .articles-p3-section-list-subarticle .p3-list-content h3 {
    font-family: "Swiss721BT BoldRounded",sans-serif;
    color: #939496;
    font-size: 20px;
    font-style: normal;
    margin-bottom: 10px;
}

.articles-p3 .articles-p3-section-list .articles-p3-section-list-subarticle .p3-list-content p {
    font-family: "OpenSans",sans-serif;
    color: #414141;
    font-size: 13px;
    font-style: normal;
    line-height: 1.75em;
}

.articles-p3 .articles-p3-section-list .articles-p3-section-list-subarticle .p3-list-content a {
    font-family: "OpenSans",sans-serif;
    color: #eb1d5d;
    font-size: 13px;
    font-style: normal;
    line-height: 1.75em;
    text-decoration: none;
}

.p3-section-tags-wrapper {
    width: 360px;
    margin: 0 auto;
}

.articles-p3 .articles-p3-section-tags {
    border-top:1px dashed #bcbec0;
    border-bottom:1px dashed #bcbec0;
    padding: 22px 0;
    margin: 0 auto;
    font-family: "Swiss721BT BoldRounded",sans-serif;
    font-size: 14px;
    color:#ec008c;
}

.articles-p3 .articles-p3-section-tags a {
    text-decoration: none;
    font-family: "Swiss721BT BoldRounded",sans-serif;
    font-size: 14px;
    color:#616161;
}

.articles-p3 .articles-p3-section-tags a {
    margin-right: 5px;
}

.articles-p3 .articles-p3-section-tags a.p3-prev {
    margin-right: 15px;
}

.articles-p3 .articles-p3-section-tags a.p3-prev img {
    margin-right: 5px;
}

.articles-p3 .articles-p3-section-tags span.p3-prev {
    margin-right: 15px;
    color:#b5b5b5;
}

.articles-p3 .articles-p3-section-tags span.p3-prev img {
    margin-right: 5px;
}

.articles-p3 .articles-p3-section-tags .p3-no-link {
    margin-right: 5px;
}

.articles-p3 .articles-p3-section-tags a.p3-next {
    margin-left: 15px;
}

.articles-p3 .articles-p3-section-tags a.p3-next img {
    margin-left: 5px;
}

.articles-p3 .articles-p3-section-tags span.p3-next {
    margin-left: 15px;
    color:#b5b5b5;
}

.articles-p3 .articles-p3-section-tags span.p3-next img {
    margin-left: 5px;
}

.articles-p3 .articles-p3-section-tags h4 {
    font-family: "OpenSans",sans-serif;
    color: #414141;
    font-size: 18px;
    font-style: normal;
    display: inline-block;
    margin: 0;
}

.articles-p3 .articles-p3-section-tags p {
    font-family: "OpenSans",sans-serif;
    color: #414141;
    font-size: 13px;
    font-style: normal;
    display: inline-block;
    margin: 0;
    margin-left: 5px;
}

@media (min-width: 581px) {

}


@media (max-width: 580px) {

    .articles-p3 .articles-p3-section-list .articles-p3-section-list-subarticle  .p3-list-content {
        width:55%;
        float:left;
    }

    .articles-p3 .articles-p3-section-list .articles-p3-last-article {
        display: none !important;
    }

    .articles-p3 .articles-p3-section-list .articles-p3-section-list-subarticle {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-bottom: 10px;
        border-bottom: #969696 2px dashed;
    }

    .articles-p3 .articles-p3-section-list .articles-p3-last-article-resp {
        border-bottom: 0;
        margin-bottom: 8px;

    }

    .p3-list-image img {
        margin-top: 30px;
    }

}

</style>