<article class="articles-p1">
    <div class="articles-p1-wrapper">
        <div class="articles-p1-section-img">
            <img class="articles-p1-cover" src="img/articles-p1-cover.png" alt="" />
            <img class="articles-p1-cover-resp" src="img/articles-p1-cover-resp.png" alt="" />
        </div>
        <div class="articles-p1-section-text">
            <p>
                Cela fait quelques jours que vous sentez des petits changements physiques imperceptibles à l’œil nu. Vous avez remarqué l’absence de vos règles et vous connaissez de petits aléas : les nausées, les vomissements, les seins qui gonflent, un goût ou au contraire un dégoût pour certains aliments, le bas du  ventre qui tiraille… Ces indices vous mettent la puce à l’oreille
            </p>
        </div>
    </div>
</article>
<style>

@font-face {
    font-family: Swiss721BT BoldRounded;
    src: url(fonts/UFONTS.COM_SWISS_721_BOLD_ROUNDED_BT.TTF);
}

@font-face {
    font-family: OpenSans;
    src: url(fonts/OpenSans-Regular_1.ttf);
}

article {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.articles-p1 {
    margin: 0 auto;
    max-width: 999px;
    width: 100%;
}

.articles-p1 .articles-p1-wrapper {
    margin: 0 12px;
    border-bottom: #bcbec0 1px dashed;
}

.articles-p1 .articles-p1-section-img {
    margin: 0;
}
.articles-p1 .articles-p1-section-img img {
    width: 100%;
    height: auto;
}

.articles-p1 .articles-p1-section-text p {
    font-family: "OpenSans",sans-serif;
    color: #666666;
    font-size: 14px;
    font-style: normal;
    line-height: 1.40;
    margin: 19px 0 20px 3px;
    padding: 0;
}

@media (min-width: 481px) {
    .articles-p1-cover-resp {
        display: none;
    }
}

@media (max-width: 480px) {

    .articles-p1 .articles-p1-wrapper {
        border-bottom: 0px;
    }

    .articles-p1-cover {
        display: none;
    }

    .articles-p1 .articles-p1-section-text p {
    font-family: "OpenSans",sans-serif;
    color: #666666;
    font-size: 12px;
    font-style: normal;
    line-height: 1.85;
    margin: 19px 0 26px 3px;
    padding: 0;
}

}

</style>