<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
                    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]-->
        <div class="oms-container">

	        <div class="oms-cover">
	        	<img src="img/logo-bledima.png">
	        </div>

	        <div class="oms-title">

	        	<div class="oms-title-fr">
	        		<h3>
						Avis Important
	        		</h3>
	        	</div>

	        	<div class="oms-title-ar">
	        		<h3>
	        			 إشعار هام
	        		</h3>
	        	</div>

	        	<div style="clear:both"></div>

	        </div>

	        <div class="oms-content">


	        	<div class="oms-content-fr oms-invert-fr">
	        		
	        		<div class="oms-title-fr-resp">
		        		<h3>
							Avis Important
		        		</h3>
		        	</div>

	        		<p>
	        			<strong>L’Organisation Mondiale de la Santé (OMS)</strong> recommande que  les femmes enceintes et les mères de nourrissons et de jeunes enfants soient particulièrement bien informées sur : <br /><br />

						Les avantages  du  lait maternel, qui constitue l’aliment idéal du nourrisson.
						Il est le mieux adapté à ses besoins spécifiques et le préserve des maladies. <br /><br />

						L’importance d’une bonne alimentation maternelle pour la préparation et la poursuite de l’allaitement au sein. <br /><br />

						L’effet négatif d’une alimentation mixte du nourrisson  en alternance entre allaitement  au sein et  prise d’un biberon pouvant gêner l’allaitement maternel. <br /><br />

						La difficulté de revenir sur le choix de ne pas allaiter. <br /><br />

						Les implications socio-économiques à prendre en considération dans le choix de la méthode d’allaitement. Il est important de rappeler le coût qu’engendre l’utilisation des laits infantiles, en précisant les quantités à utiliser selon l’âge de l’enfant. <br /><br />

						En cas d’utilisation d’un lait infantile, lorsque la mère ne peut ou ne souhaite pas allaiter, il importe de respecter scrupuleusement les recommandations relatives à la qualité de l’eau, les indications de préparation et d’utilisation et de suivre l’avis du corps médical.  <br /><br />

						Une utilisation incorrecte pourrait présenter un risque pour la santé de l’enfant.
	        		</p>

	        		<div class="oms-button-fr-resp">
		        		<a href="#">
				            <div class="oms-button">
				                <div class="yellow-button">
				                    <p>
				                        J’ACCÈDE AU SITE
				                    </p>
				                </div>
				            </div>
				        </a>
		        	</div>

	        	</div>

	        	<div class="oms-content-separator">

	        		<table>
					  <tbody>
					    <tr>
					      <td>
					        <hr class=".oms-hr">
					      </td>
					    </tr>
					  </tbody>
					</table>
	        	
	        	</div>

	        	<div class="oms-content-separator-resp">

					<span class="oms-content-line-resp"></span>
	        	
	        	</div>

	        	<div class="oms-content-ar oms-invert-ar">

	        		<div class="oms-title-ar-resp">
		        		<h3>
		        			 إشعار هام
		        		</h3>
		        	</div>

	        		<p>
	        			وتوصي منظمة الصحة العالمية <strong>(WHO)</strong> أن النساء الحوامل وأمهات الرضع والأطفال الصغار حوالي دراية على وجه الخصوص:<br />
						فوائد حليب الثدي، والذي هو الغذاء المثالي الرضع. هو الأنسب لاحتياجاتها الخاصة، ويحافظ على الأمراض.<br />
						أهمية التغذية للأمهات جيدة لإعداد واستمرار الرضاعة الطبيعية. تأثير السلبي لبالتناوب تغذية الرضع مختلط بين الرضاعة الطبيعية وزجاجة جاك قد تتداخل مع الرضاعة الطبيعية.<br />
						صعوبة عكس الاختيار عدم الرضاعة الطبيعية.<br />
						الآثار الاجتماعية والاقتصادية للنظر في اختيار طريقة التمريض. من المهم أن <br />
						نتذكر التكلفة الناجمة عن استخدام حليب الأطفال، وتحديد الكميات لاستخدامها<br />
						 تبعا لعمر الطفل.<br /><br />

						عند استخدام حليب الرضع عندما تكون الأم لا يستطيعون أو لا يرغبون في
						 الرضاعة الطبيعية، من المهم أن تحترم احتراما كاملا التوصيات المتعلقة بنوعية المياه ومؤشرات على إعداد واستخدام وتتبع رأي مهنة الطب. الاستخدام
						غير الصحيح يمكن أن تشكل خطرا على صحة الطفل.<br /><br />

						في أعقاب توصيات منظمة الصحة العالمية، دانون التغذية أفريقيا والمهجر تحظر أي اتصال على حليب الأطفال، أي منذ الولادة وحتى 12 شهرا من طفلك. لذلك فإنك لن تجد أي معلومات عن صيغة الرضع من 0 الى 12 شهرا على موقعنا على الانترنت <strong>Blédi'ma</strong>. حليب الأم هو الغذاء المثالي للأطفال الرضع.<br />
						ستعقد لمنظمة الصحة العالمية، دانون التغذية أفريقيا والمهجر تحظر أي اتصال على حليب الأطفال، أي منذ الولادة وحتى 12 شهرا من طفلك. لذلك فإنك لن تجد أي معلومات عن صيغة الرضع من 0 الى 12 شهرا على موقعنا على الانترنت <strong>Blédi'ma</strong>. حليب الأم هو الغذاء المثالي للأطفال الرضع.	        	
					</p>

					<div class="oms-button-ar-resp">
		        		<a href="#">
				            <div class="oms-button">
				                <div class="yellow-button">
				                    <p>
				                        دخول الموقع
				                    </p>
				                </div>
				            </div>
				        </a>
		        	</div>

	        	</div>
	        	<div style="clear:both"></div>

	        </div>

	        <div class="oms-buttons">

	        	<div class="oms-button-fr">
	        		<a href="#">
			            <div class="oms-button">
			                <div class="yellow-button">
			                    <p>
			                        J’ACCÈDE AU SITE
			                    </p>
			                </div>
			            </div>
			        </a>
	        	</div>

	        	<div class="oms-button-ar">
	        		<a href="#">
			            <div class="oms-button">
			                <div class="yellow-button">
			                    <p>
			                        دخول الموقع
			                    </p>
			                </div>
			            </div>
			        </a>
	        	</div>

	        	<div style="clear:both"></div>

	        </div>


        </div>

        <div class="oms-footer">
        	<div class="oms-footer-container">
	        	<img src="img/logo-bledina.png">
	        	<p>
	        		DBN A&O - RCS Villefranche Tarare 517 441 820 - <br class="footer-br-resp" /> SAS au capital de 30 689 148 € - Brief BA13-073  - <a href="#"> Termes et conditions </a>-
	        	</p>
        	</div>
        </div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>