<article class="articles-detail-p2">
    <div class="articles-detail-p2-section-title">
        <h3>
            Les symptomes de la grossesse
        </h3>
    </div>
     <div class="articles-detail-p2-section-print">
        <a href="">Imprimer <img src="img/print.png" alt"" class="section-print-desktop"> </a>
        <a href="" class="section-print-resp"> <span class="section-print-bar">|</span> Telecharger le PDF </a>
        <a href="" class="section-print-resp"> <span class="section-print-bar">|</span> Envoyer par email <img src="img/mail.png" alt""> </a>
    </div>
    <div class="articles-detail-p2-section-img">
        <img src="img/cover.png" alt="" />
    </div>
    <div class="articles-detail-p2-section-text">
        <p>
            Cela fait quelques jours que vous sentez des petits changements physiques imperceptibles à l’œil nu. Vous avez remarqué l’absence de vos règles et vous connaissez de petits aléas : les nausées, les vomissements, les seins qui gonflent, un goût ou au contraire un dégoût pour certains aliments, le bas du  ventre qui tiraille… Ces indices vous mettent la puce à l’oreille !<br/> <br/> <br/>

            A chaque femme sa grossesse. Il est possible que vous ressentiez certains de ces symptômes ou au contraire que vous ayez un début de grossesse sans aucun désagrément.<br/>
            Votre corps se prépare et des petits changements vous laissent penser que bébé est là. Pour être sûre, des tests de grossesse sont à votre disposition
        </p>
    </div>
    <div class="articles-detail-p2-section-tags">
        <h4> Liste de Tag : </h4> <p> la grossesse - 1er trimestre - Accouchement ... </p>
    </div>
</article>
<style>

@font-face {
    font-family: Swiss721BT BoldRounded;
    src: url(fonts/UFONTS.COM_SWISS_721_BOLD_ROUNDED_BT.TTF);
}

@font-face {
    font-family: OpenSans;
    src: url(fonts/OpenSans-Regular_1.ttf);
}

article {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.articles-detail-p2 {
    margin: 0 auto;
    max-width: 650px;
    padding: 0;
    width: 100%;
}

.articles-detail-p2 .articles-detail-p2-section-title {
    margin: 25px 0 0 0px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #bcbec0;
}

.articles-detail-p2 .articles-detail-p2-section-title h3 {

    font-family: "Swiss721BT BoldRounded",sans-serif;
    color: #616161;
    font-size: 24px;
    font-style: normal;
    margin: 0;
    padding: 0;

}

.articles-detail-p2 .articles-detail-p2-section-print {
    margin: 15px 0 7px 5px;
}

.articles-detail-p2 .articles-detail-p2-section-print img {
    margin-bottom: -5px;
}

.articles-detail-p2 .articles-detail-p2-section-print a {
    text-decoration: none;
    font-family: "OpenSans",sans-serif;
    color: #666666;
    font-size: 11px;
    font-style: normal;
    line-height: 1.85;
    margin: 19px 5px 26px 3px;
    padding: 0;
}

.articles-detail-p2 .articles-detail-p2-section-img {
    margin: 0;
}
.articles-detail-p2 .articles-detail-p2-section-img img {
    width: 100%;
    height: auto;
}

.articles-detail-p2 .articles-detail-p2-section-text {
    min-height:250px;
}

.articles-detail-p2 .articles-detail-p2-section-text p {
    font-family: "OpenSans",sans-serif;
    color: #666666;
    font-size: 13px;
    font-style: normal;
    line-height: 1.35;
    margin: 20px 0 20px 3px;
    padding: 0;
}

.articles-detail-p2 .articles-detail-p2-section-tags {
    border-top:1px dashed #bcbec0;
    border-bottom:1px dashed #bcbec0;
    padding: 15px 0;
}

.articles-detail-p2 .articles-detail-p2-section-tags h4 {
    font-family: "OpenSans",sans-serif;
    color: #414141;
    font-size: 18px;
    font-style: normal;
    display: inline-block;
    margin: 0;
}

.articles-detail-p2 .articles-detail-p2-section-tags p {
    font-family: "OpenSans",sans-serif;
    color: #414141;
    font-size: 13px;
    font-style: normal;
    display: inline-block;
    margin: 0;
    margin-left: 5px;
}

@media (min-width: 481px) {
    .section-print-resp {
        display: none;
    }
}


@media (max-width: 480px) {

    .articles-detail-p2 .articles-detail-p2-section-title {
        margin: 25px 0 0 0px;
        padding-bottom: 14px;
        border-bottom: 2px dashed #bcbec0;
    }

    .articles-detail-p2 .articles-detail-p2-section-title h3 {

        font-family: "Swiss721BT BoldRounded",sans-serif;
        color: #616161;
        font-size: 18px;
        font-style: normal;
        margin: 0;
        padding: 0;

    }

    .articles-detail-p2 .articles-detail-p2-section-print a {
        margin: 19px 0px 26px 0px;
    }

    .articles-detail-p2 .articles-detail-p2-section-text {
        min-height:0;
    }

    .section-print-bar {
        font-size: 15px;
        color:#666666;
    }

    .articles-detail-p2 .articles-detail-p2-section-tags {
        border-top:2px dashed #bcbec0;
        border-bottom:2px dashed #bcbec0;
        padding: 7px 0;
    }

    .articles-detail-p2 .articles-detail-p2-section-tags p {
        color: #ec008c;
        font-size: 14px;
    }

    .section-print-desktop {
        display: none;
    }

}

</style>