<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
                    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]-->

        <div class="email-container">
	        <div class="email-section-cover">
	        	<div class="email-logo">
	        		<img id="email-logo-bledina" src="img/logo-bledina.png">
	        		<img id="email-logo-bledima" src="img/logo-bledima.png">
	        	</div>
	        	<div class="email-cover">
	        		<img id="email-cover" src="img/visuel-club-bledina.png">
	        	</div>
	        </div>
	        <div class="email-section-content">
	        	<div class="email-section-text-fr">
	        		<p>
	        			Bonjour XXX,<br /> <br /> 
						Mot de passe oublié ?<br /> <br /> 
						Veuillez trouver ci-dessous le mot de passe requis pour votre compte blédi’ma :<br />
						YYYY<br /> <br /> 
						Cliquez ici pour acceder au site web et choisir un nouveau mot de passe.<br /> <br /> 

						Cordialement,<br /> 
						L’équipe Blédi’ma.<br /> 
	        		</p>
	        	</div>
	        	<div class="email-separator">
	        	</div>
	        	<div class="email-section-text-ar">
	        		<p>
	        			مرحبا XXX،<br /> <br /> 

						فقدتم كلمة السر ؟<br /> <br /> 

						يرجى إيجاد أسفله كلمة السر المطلوبة لتشغيل حسابكم ل :<br />
						YYYY<br /> <br /> 
						اضغط هنا للإطلاع على الموقع واختيار كلمة سر جديدة.<br /> <br /> 

						مع أطيب التحيات, <br />
						فريق بليديما
	        		</p>
	        	</div>
	   			<div class="email-section-content-contact">
	   				<div class="email-contact-info">
	   					<div class="email-contact-info-logo">
	   						<img src="img/logo-info-bledima.png">
	   					</div>
	   					<div class="email-contact-info-text-fr">
	   						<h3>
	   							Venez participer
	   						</h3>
	   						<p>
	   							à nos ateliers avec nos sages femmes 
	   							<br />
	   							en appelant le :
	   							<br /> 
	   						</p>
	   						<p id="email-contact-info-number">
	   							<img src="img/picto-tel.png">
	   							0770 924 541 / 0556 226 987*
	   						</p>
	   					</div>
	   					<div id="email-contact-separator">
	   					</div>
	   					<div class="email-contact-info-text-ar">
	   						<h3>
	   							تعالي شاركي
	   						</h3>
	   						<p>
	   							معنا في ورشاتنا مع  قابلتنا
	   							<br /> 
	   							بالإتصال على :
	   							<br /> 
	   						</p>
	   						<p id="email-contact-info-number-ar">
	   							<img src="img/picto-tel.png">
	   							0770 924 541 / 0556 226 987*
	   						</p>
	   					</div>
	   				</div>
	   				<div class="email-contact-price">
	   					<div class="email-contact-price-fr">
	   						* prix d’un appel local depuis un poste fixe 
	   					</div>
	   					<div class="email-contact-price-ar">
	   						*سعر مكالمة محلية من هاتف ثابت
	   					</div>
	   				</div>
	   			</div>
	        </div>
	        <div class="email-section-footer">
	        	<div class="email-section-footer-text-fr">
	        		<p>
	        			Des difficultés pour lire ce mail ? <a href="#">Lire dans le navigateur</a>
	        		</p>
	        	</div>
	        	<div class="email-section-footer-text-ar">
	        		<p>
	        			في حالة وجود صعوبات لقراءة البريد الإلكتروني،
	        			<br />
	        			<a href="#">يرجى الإطلاع في محرك البحث</a>
	        		</p>
	        	</div>
	        </div>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>