
<article class="about-p1">
    <h3>à propos de Bledina</h3>
    <img src="img/about-p1-logo-bledina.png" alt="" />            
    <p>
        C est  la societe Danone Nutricia Africa & Overseas (DNAO), societe du Groupe Danone, situee à Villefranche sur Saône qui assure la commercialisation des produits de la societe Bledina en Algerie depuis 2010 mais aussi dans plus de 40 pays du continent africain.
        Chez DNAO, nous nous devons d etre responsables vis-à-vis des enfants : leur donner toutes les chances de bien grandir et d acquerir de bonnes habitudes alimentaires en proposant des produits varies et adaptes à leurs besoins nutritionnels. <br /> <br />

        Mais nous sommes aussi responsables vis-à-vis des parents : les accompagner au mieux en proposant des produits adaptes à leurs enfants jusqu à 3 ans ; les aider dans l apprentissage et l eveil de leurs enfants; repondre aux questions qu ils se posent. 
        Parce que les enfants jusqu a 3 ans ne sont pas des mini adultes, ils ont besoin d une alimentation specifique et sur mesure que DNAO s engage à leur proposer.
    </p>
</article>
    
<style>

@font-face {
    font-family: Swiss721BT BoldRounded;
    src: url(fonts/UFONTS.COM_SWISS_721_BOLD_ROUNDED_BT.TTF);
}

@font-face {
    font-family: OpenSans;
    src: url(fonts/OpenSans-Regular_1.ttf);
}

article {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width:100%;
    margin: 14px 8px 14px 17px;
}

.about-p1 h3 {
    font-family: Swiss721BT BoldRounded;
    font-size: 24px;
    color: #939496;

}

.about-p1 img {
    display: block;
    margin: 0 auto;
}

.about-p1 p {
    font-family: OpenSans;
    font-size: 14px;
    color:#939496;
}

</style>