
<article class="terms_p1">
    
    <div class="terms_p1_title">
        <h1>
            Termes et conditions
        </h1>
    </div>

    <div class="terms_p1_title_resp">
        <h1>
            Termes et conditions
        </h1>
    </div>

    <div class="terms_p1_content">
        <h2>1. RESPONSABLE DU CONTENU DU SITE</h2>
        <p>
            Raison sociale: BLEDINA SAS <br />
            Numéro d’inscription au RCS Villefranche Tarare 301 374 922 <br />
            Adresse du siège sociale : 383 Rue Philippe Héron, 69400 Villefranche Sur Saône <br />
            Numéro de téléphone : 04 74 62 63 64 <br />
        </p>
        <h2>2. DIRECTEUR DE LA PUBLICATION DU SITE</h2>
        <p>
            Mme Gaëlle PERRIN, Directrice Marketing
        </p>
        <h2>3. HEBERGEMENT DU SITE ET AUTRES INFORMATIONS</h2>
        <p>
            - CE SITE EST HEBERGE PAR: <br />
            IBM France <br />
            17 avenue de l'Europe, <br />
            92275 Bois-Colombes Cedex <br /> <br />

            - CE SITE A ETE CREE DEVELOPPE ET INTEGRE PAR: <br />
            Nurun France <br />
            57 boulevard de la villette <br />
            75010 PARIS - France  <br /><br />

            - COPYRIGHT: © BLEDINA
        </p>
        <h2>4. PREAMBULE :</h2>
        <p>
            Les présentes « Mentions Légales » déterminent les conditions d’utilisation du Site et s’appliquent à tout internaute visitant le Site (ci-après dénommé l’Utilisateur »). <br />
            Les Mentions Légales pouvant être modifiées à tout moment et sans préavis, tout utilisateur est invité à les consulter régulièrement. <br />
            L´utilisation de ce Site implique l’acceptation sans réserve des présentes Mentions Légales.
        </p>
        <h2>5. LOI APPLICABLE :</h2>
        <p>
            Le contenu de ce Site est régi par la loi française.
        </p>
        <h2>6. CONTENU DU SITE :</h2>
        <p>
            Blédina s’efforce d’assurer l’exactitude et la mise à jour des informations diffusées sur le Site, dont elle se réserve le droit de corriger, à tout moment et sans préavis, le contenu. Blédina ne peut cependant en garantir l’exactitude, l’exhaustivité, la véracité ou l’absence de modification par un tiers. En outre, Blédina décline toute responsabilité (directe ou indirecte) en cas d’erreur ou d’omission quant au contenu des présentes pages et à l’utilisation qui pourrait en être faite par quiconque. <br />
            Ce Site est réservé à un usage personnel et non marchand.
        </p>
        <h2>7. LIENS VERS D'AUTRES SITES</h2>
        <p>
            Blédina propose sur son site www.bledina.com des liens vers d'autres sites Blédina, des réseaux sociaux, ou des Sites de partenaires ou de tiers qui ne sont pas couverts par les présentes mentions légales. Ces liens sont établis à un moment où Blédina a pu juger opportun de le faire, eu égard aux contenus et services de ces Sites.  <br />
            Blédina ne pourra être tenu responsable du contenu de ces Sites et de l'usage qui pourra en être fait par les utilisateurs.
        </p>
    </div>
        
</article>
<style>

@font-face {
    font-family: Swis721 BdRnd BT;
    src: url(fonts/UFONTS.COM_SWISS_721_BOLD_ROUNDED_BT.TTF);
}

@font-face {
    font-family: OpenSans;
    src: url(fonts/OpenSans-Regular_1.ttf);
}


body .oms-container .oms-content .oms-content-fr p {
    margin-top:22px;
    margin-left: 22px;
    margin-right:28px;
    color:white;
    font-family: "Arial";
    font-size: 13px;
    text-align: justify;
    line-height: 180%;
}

@media (min-width: 581px) {


    .terms_p1 {
        width: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 25px 20px 40px 20px;
    }

    .terms_p1 .terms_p1_title h1 {

        font-family: Swis721 BdRnd BT;
        font-size: 24px;
        color:#ec008c;
        margin:0;
    }

    .terms_p1_title_resp {
        display:none;
    }

    .terms_p1 .terms_p1_title_resp h1 {

        font-family: Swis721 BdRnd BT;
        font-size: 24px;
        color:#ec008c;
        margin:0;

    }

    .terms_p1 .terms_p1_content h2 {
        font-family: Swis721 BdRnd BT;
        font-size: 18px;
        color:#666666;
        margin:0;
        margin-top: 20px;
    }

    .terms_p1 .terms_p1_content p {

        font-family: OpenSans;
        font-size: 14px;
        color:#666666;
        margin:0;
        line-height: 170%;
        margin-top: 5px;

    }

}


@media (max-width: 580px) {

    .terms_p1 {
        margin: 25px 20px 130px 20px;
        width: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .terms_p1 .terms_p1_title h1 {

        font-family: OpenSans;
        font-size: 20px;
        color:#ec008c;
        margin:0;


    }

    .terms_p1 .terms_p1_title_resp h1 {

        font-family: Swis721 BdRnd BT;
        font-size: 18px;
        color:#939496;
        margin:0;

    }

    .terms_p1 .terms_p1_content h2 {
        font-family: Swis721 BdRnd BT;
        font-size: 18px;
        color:#666666;
        margin:0;
        margin-top: 20px;
    }

    .terms_p1 .terms_p1_content p {

        font-family: OpenSans;
        font-size: 14px;
        color:#666666;
        margin:0;
        line-height: 170%;
        margin-top: 5px;

    }

}

</style>