<article class="recepies-p2">
    <div class="recepies-p2-section-title">
        <h3>
            Agneau aux petits legumes et pomme de terre
        </h3>
    </div>
     <div class="recepies-p2-section-print">
        <a href="">Imprimer <img src="img/print.png" alt"" class="section-print-desktop"> </a>
    </div>
    <div class="recepies-p2-section-img">
        <img src="img/recepies-p2-cover.png" alt="" />
        <div class="recepies-logo recepies-logo-1">
            <p>Difficultes</p><p class="recepies-logo-subtext">Facile</p>
        </div>
        <div class="recepies-logo recepies-logo-2">
            <p>Preparation</p> <p class="recepies-logo-subtext">20 minutes</p>
        </div>
        <div class="recepies-logo recepies-logo-3">
            <p>Temps de cuisson</p> <p class="recepies-logo-subtext">20 minutes</p>
        </div>
        <div class="recepies-logo recepies-logo-4">
            <p>Repas </p> <p class="recepies-logo-subtext">Dejeuner</p>
        </div>
    </div>
    <div class="recepies-p2-section-ingredients">
        <h3>Ingredients :</h3>
        <p>Pour 1 portion</p>
        <table cellspacing="0" cellpadding="0" class="recepies-p2-table">
          <tr>
            <td><img src="img/recepies-p2-bullet.png">10 a 30g d agneau</td>
            <!-- TOUJOURS RAJOUTER LE <img src="img/recepies-p2-bullet.png"> LORSQUE L ON INTRODUIT UN ELEMENT DANS LE TABLEAU -->
            <td><img src="img/recepies-p2-bullet.png">70g de brocolis</td>
            <td><img src="img/recepies-p2-bullet.png">1 noisette de beurre</td>
          </tr>
          <tr>
            <td><img src="img/recepies-p2-bullet.png">70g de pomme de terre</td>
            <td><img src="img/recepies-p2-bullet.png">1c a cafe d un melange d huiles colza et tournseol par exemple</td>
            <td></td>
          </tr>
          <tr>
            <td><img src="img/recepies-p2-bullet.png">70g de carotte</td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="recepies-p2-table-resp">
            <tr><td><img src="img/recepies-p2-bullet.png">10 a 30g d agneau</td></tr>
            <!-- TOUJOURS RAJOUTER LE <img src="img/recepies-p2-bullet.png"> LORSQUE L ON INTRODUIT UN ELEMENT DANS LE TABLEAU -->
            <tr><td><img src="img/recepies-p2-bullet.png">70g de brocolis</td></tr>
            <tr><td><img src="img/recepies-p2-bullet.png">1 noisette de beurre</td></tr>
            <tr><td><img src="img/recepies-p2-bullet.png">70g de pomme de terre</td></tr>
            <tr><td><img src="img/recepies-p2-bullet.png">1c a cafe d un melange d huiles colza et tournseol par exemple</tr>
            <tr><td><img src="img/recepies-p2-bullet.png">70g de carotte</td></tr>
        </table>
    </div>
    <div class="recepies-p2-section-text">
        <h3>Preparation : </h3>
        <ol>
            <li>Lavez, epluchez, coupez la pomme de terre et la carotte</li>
            <li>Lavez et coupez les fleurettes de brocolis</li>
            <li>Faites cuire le tout à la vapeur</li>
            <li>Faites cuire la viande a la poele sans coloration et mixez la</li>
            <li>Mixez le brocolis et la carotte separement en ajoutant dans chaque puree le melange d huiles et la moitie des morceaux de la pomme de terre</li>
            <li>Dans l assiette de bebe, disposez les deux purees et la viande mixee en trois tas differents pour obtenir un plat colore</li>
            <li>Servez a bebe</li>
        </ol>
    </div>
    <div class="recepies-p2-section-tags">
        <h4> Liste de Tag : </h4> <p> la grossesse - 1er trimestre - l allaitement maternel ... </p>
    </div>
</article>
<style>

@font-face {
    font-family: Swiss721BT BoldRounded;
    src: url(fonts/UFONTS.COM_SWISS_721_BOLD_ROUNDED_BT.TTF);
}

@font-face {
    font-family: OpenSans;
    src: url(fonts/OpenSans-Regular_1.ttf);
}

@font-face {
    font-family: OpenSansBold;
    src: url(fonts/OpenSans-Bold_0.ttf);
}

article {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.recepies-p2 {
    margin: 0 auto;
    max-width: 650px;
    padding: 0;
    width: 100%;
}

.recepies-p2 .recepies-p2-section-title {
    margin: 25px 0 0 0px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #bcbec0;
}

.recepies-p2 .recepies-p2-section-title h3 {

    font-family: "Swiss721BT BoldRounded",sans-serif;
    color: #939496;
    font-size: 24px;
    font-style: normal;
    margin: 0;
    padding: 0;

}

.recepies-p2 .recepies-p2-section-print {
    margin: 15px 0 7px 5px;
}

.recepies-p2 .recepies-p2-section-print img {
    margin-bottom: -5px;
}

.recepies-p2 .recepies-p2-section-print a {
    text-decoration: none;
    font-family: "OpenSans",sans-serif;
    color: #666666;
    font-size: 11px;
    font-style: normal;
    line-height: 1.85;
    margin: 19px 5px 26px 3px;
    padding: 0;
}

.recepies-p2 .recepies-p2-section-img {
    margin: 0;
    padding-bottom: 12px;
    border-bottom:1px dashed #bcbec0;
}

.recepies-p2 .recepies-p2-section-img .recepies-logo-1 {
    background: #ffffff url(./img/recepies-p2-logo-diff-plain.png) no-repeat;
}

.recepies-p2 .recepies-p2-section-img .recepies-logo-2 {
    background: #ffffff url(./img/recepies-p2-logo-prep-plain.png) no-repeat;
}

.recepies-p2 .recepies-p2-section-img .recepies-logo-3 {
    background: #ffffff url(./img/recepies-p2-logo-time-plain.png) no-repeat;
}

.recepies-p2 .recepies-p2-section-img .recepies-logo-4 {
    background: #ffffff url(./img/recepies-p2-logo-meal-plain.png) no-repeat;
}

.recepies-p2 .recepies-p2-section-img .recepies-logo {
    width:22%;
    height:14%;
    margin: 0 1%;
    display: inline-block;
    background-size: contain;
    font-family: "Swiss721BT BoldRounded",sans-serif;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
}

.recepies-p2 .recepies-p2-section-img .recepies-logo-1 {
    margin-left: 2%;
}

.recepies-p2 .recepies-p2-section-img .recepies-logo p {
    margin-top: 12%;
}

.recepies-p2 .recepies-p2-section-img p.recepies-logo-subtext {
    margin-top: 33%;
}

.recepies-p2 .recepies-p2-section-img img {
    width: 100%;
    height: auto;
}

.recepies-p2 .recepies-p2-section-ingredients {
}

.recepies-p2 .recepies-p2-section-ingredients h3 {
    font-family: "Swiss721BT BoldRounded",sans-serif;
    color: #939496;
    font-size: 18px;
    font-style: normal;
    margin: 10px 0;
}

.recepies-p2 .recepies-p2-section-ingredients p {
    font-family: "OpenSansBold",sans-serif;
    color: #f8ae47;
    font-size: 12px;
    font-style: bold;
    margin-top: 5px;
}

.recepies-p2-table {
    font-family: "OpenSans",sans-serif;
    color: #737373;
    font-size: 11px;
    font-style: normal;
    width: 100%;
    border: none;
    border-top: 1px #737373 dashed;
    border-bottom: 1px #737373 dashed;
}

.recepies-p2-table td {
    text-align: left;
    padding: 8px 5px;
}

.recepies-p2-table tr:nth-child(odd){background-color: #fceed9;}
.recepies-p2-table tr:nth-child(even){background-color: #fff7ed;}

.recepies-p2-table tr:hover {background-color: #ddd;}

.recepies-p2-table img {
    margin-right: 7px;
}

.recepies-p2 .recepies-p2-section-text h3 {
    font-family: "Swiss721BT BoldRounded",sans-serif;
    color: #939496;
    font-size: 18px;
    font-style: normal;
    margin: 10px 0;
}

.recepies-p2 .recepies-p2-section-text ol {
    font-family: "OpenSans",sans-serif;
    font-size: 14px;
    font-style: normal;
    line-height: 1.75;
    color:#737373;
    padding-left: 0px;
    margin-top: 0;
}

.recepies-p2 .recepies-p2-section-text ol { counter-reset: item; }
.recepies-p2 .recepies-p2-section-text ol li { display: block; }
.recepies-p2 .recepies-p2-section-text ol li:before {
            content: counter(item) ". ";
            counter-increment: item;
            color: #f8ae47;
        }

.recepies-p2 .recepies-p2-section-tags {
    border-top:1px dashed #bcbec0;
    border-bottom:1px dashed #bcbec0;
    padding: 15px 0;
}

.recepies-p2 .recepies-p2-section-tags h4 {
    font-family: "OpenSans",sans-serif;
    color: #414141;
    font-size: 18px;
    font-style: normal;
    display: inline-block;
    margin: 0;
}

.recepies-p2 .recepies-p2-section-tags p {
    font-family: "OpenSans",sans-serif;
    color: #414141;
    font-size: 13px;
    font-style: normal;
    display: inline-block;
    margin: 0;
    margin-left: 5px;
}

@media (min-width: 581px) {
  .recepies-p2-table-resp {
    display: none;
  }
}


@media (max-width: 580px) {

    .recepies-p2-table {
        display: none;
      }

    .recepies-p2 .recepies-p2-section-title {
        margin: 25px 0 0 0px;
        padding-bottom: 14px;
        border-bottom: 0;
    }

    .recepies-p2 .recepies-p2-section-title h3 {

        font-family: "Swiss721BT BoldRounded",sans-serif;
        color: #939496;
        font-size: 20px;
        font-style: normal;
        margin: 0;
        padding: 0;

    }

    .recepies-p2-section-ingredients h3, .recepies-p2-section-ingredients p {
        padding-left: 5px;
    }

    .recepies-p2 .recepies-p2-section-print {
        display: none;
    }

    .recepies-p2 .recepies-p2-section-text {
        min-height:0;
        margin: 0 5px;
    }

    .section-print-bar {
        font-size: 15px;
        color:#666666;
    }

    .recepies-p2-table-resp {
        font-family: "OpenSans",sans-serif;
        color: #737373;
        font-size: 11px;
        font-style: normal;
        width: 104%;
        margin-left: -2%;
        border: none;
        border-top: 1px #737373 dashed;
        border-bottom: 1px #737373 dashed;
    }

    .recepies-p2-table-resp td {
        text-align: left;
        padding: 8px 15px;
    }

    .recepies-p2-table-resp tr:nth-child(odd){background-color: #fceed9;}
    .recepies-p2-table-resp tr:nth-child(even){background-color: #fff7ed;}

    .recepies-p2-table-resp tr:hover {background-color: #ddd;}

    .recepies-p2-table-resp img {
        margin-right: 7px;
    }

    .recepies-p2 .recepies-p2-section-tags {
        border-top:1px dashed #bcbec0;
        border-bottom:1px dashed #bcbec0;
        padding: 7px 0;
    }

    .recepies-p2 .recepies-p2-section-tags p {
        color:#737373;
        font-size: 14px;
    }

    .section-print-desktop {
        display: none;
    }

    .recepies-p2 .recepies-p2-section-img .recepies-logo {
        white-space: nowrap;
        font-size: 10px;
        width:21%;
        height:auto;
    }

    .recepies-p2 .recepies-p2-section-img .recepies-logo p {
        margin-top: 8%;
    }

    .recepies-p2 .recepies-p2-section-img p.recepies-logo-subtext {
        margin-top: 27%;
    }

}

</style>