<article class="articles-detail-p3">
    <div class="articles-detail-p3-section-img">
        <img src="img/cover-conseil.png" alt="" />
    </div>
</article>
<style>

article {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.articles-detail-p3 {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    margin-top: 13px;
}

.articles-detail-p3 .articles-detail-p3-section-img {
    margin: 0;
}
.articles-detail-p3 .articles-detail-p3-section-img img {
    width: 100%;
    height: auto;
} 

@media (max-width: 480px) {

   .articles-detail-p3 {
        padding-bottom: 15px;
        border-bottom: 2px dashed #bcbec0;
   }

}

</style>