@font-face {
    font-family: Frutiger LT Arabic Light;
    src: url(../fonts/FrutigerLTArabic-45Light_4.ttf);
}

@font-face {
    font-family: Frutiger LT Arabic Roman;
    src: url(../fonts/FrutigerLTArabic-55Roman.ttf);
}

@font-face {
    font-family: Frutiger LT Arabic Bold;
    src: url(../fonts/FrutigerLTArabic-65Bold_2.ttf);
}

@font-face {
    font-family: Frutiger LT Arabic Black;
    src: url(../fonts/FrutigerLTArabic-75Black_2.ttf);
}

@font-face {
    font-family: Swis721 BdRnd BT;
    src: url(../fonts/UFONTS.COM_SWISS_721_BOLD_ROUNDED_BT.TTF);
}

html {
        width: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
}
body {
        width:100%;
        height:100%;
        margin: 0 auto;
   /*     background-color: #036d2a;*/
        position:relative;
        background-color: #036d2a;
        background-image:url(../img/background.png);
        background-repeat: repeat-x;
        background-origin: content-box;
}



/* -------------------------------------
    Container
    ------------------------------------ */

body .oms-container {
        max-width:1000px;
        min-width: 582px;
        width:100%;
        margin: 0 auto;
        padding-top: 69px;
}

body .oms-container .oms-cover {
    margin:0;
}

body .oms-container .oms-cover img {
    display:block;
    margin: 0 auto;
}


/* -------------------------------------
    Title
    ------------------------------------ */

body .oms-container .oms-title {
    width:100%;
    margin-top:94px;
    text-align: center;
}

body .oms-container .oms-title .oms-title-fr {
    max-width:500px;
    width:50%;
    float:left;
}

body .oms-container .oms-title .oms-title-fr h3 {
    margin:31px 0;
    color: #f6ff00;
    font-family: "Arial";
    font-size: 24px;
}

body .oms-container .oms-title .oms-title-ar {
    max-width:499px;
    width:50%;
    float:left;
}

body .oms-container .oms-title .oms-title-ar h3 {
    margin:15px 0 31px 0;
    font-family: Frutiger LT Arabic Roman;
    font-size: 28px;
    color: #f6ff00;
    direction: rtl;
}



/* -------------------------------------
    Content
    ------------------------------------ */


body .oms-container .oms-content {
    width:100%;
    text-align: center;
}



/* ---- FR ---- */

body .oms-container .oms-content .oms-content-fr {
    max-width:500px;
    width:50%;
    float:left;
    margin-top: -25px;
}

body .oms-container .oms-content .oms-content-fr p {
    margin-top:22px;
    margin-left: 22px;
    margin-right:28px;
    color:white;
    font-family: "Arial";
    font-size: 13px;
    text-align: justify;
    line-height: 180%;
}



/* ---- SEPARATOR ---- */

body .oms-container .oms-content .oms-content-separator {
    height:100%;
    width:1px;
    float: left;
    margin-top:5%;
}

body .oms-container .oms-content .oms-content-separator table {
    height:100%;
    width: 1px;
    border-spacing: 0;
}

body .oms-container .oms-content .oms-content-separator table tbody tr td {
    height:100%;
    padding: 0;
}

body .oms-container .oms-content .oms-content-separator table tbody tr td hr {
    
    background-image: -webkit-linear-gradient(top,rgba(255, 255, 255, 0),white,rgba(255, 255, 255, 0));
    background-image: -moz-linear-gradient(top,transparent,white,transparent);
    background-image: -ms-linear-gradient(top,transparent,white,transparent);
    background-image: -o-linear-gradient(top,transparent,white,transparent);
    background-image: linear-gradient(to bottom,rgba(255, 255, 255, 0),white,rgba(255, 255, 255, 0));

    border : 0;
    margin:0;
    height:592px;
    width : 1px;
}



/* ---- AR ---- */

body .oms-container .oms-content .oms-content-ar {
    max-width:499px;
    width:49.5%;
    float:left;
    margin-top: -25px;
}

body .oms-container .oms-content .oms-content-ar p {
    font-family: Frutiger LT Arabic Roman;
    font-size: 14px;
    color: white;
    margin-top:31px;
    margin-left: 29px;
    margin-right:30px;
    direction: rtl; 
    text-align: justify;
}



/* -------------------------------------
    Buttons
    ------------------------------------ */


body .oms-container .oms-buttons {
    width:100%;
    margin-top:50px;
}


/* ---- FR ---- */

body .oms-container .oms-buttons .oms-button-fr {
    max-width:500px;
    width:50%;
    float:left;
}

body .oms-container .oms-buttons .oms-button-fr a {
    display:block;
    margin:0 auto;
}

body .oms-container .oms-buttons .oms-button-fr .oms-button {
  max-width:327px;
  min-width:232px;
  width:55.4%;
  height:33px;
  background: #ffe119;
  background-image: -webkit-linear-gradient(top, #ffe119, #ffb400);
  background-image: -moz-linear-gradient(top, #ffe119, #ffb400);
  background-image: -ms-linear-gradient(top, #ffe119, #ffb400);
  background-image: -o-linear-gradient(top, #ffe119, #ffb400);
  background-image: linear-gradient(to bottom, #ffe119, #ffb400);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #036d2b;
  font-size: 22px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin:0 auto;
  position:relative;
}

body .oms-container .oms-buttons .oms-button-fr .oms-button .yellow-button {
  font-family: "OpenSans",sans-serif;
  color: #ffffff;
  font-size: 15px;
  text-decoration: none;
  position:absolute;
  top:8px;
  left:50%;
}

body .oms-container .oms-buttons .oms-button-fr .oms-button .yellow-button p {
    margin: 0;
    margin-left:-105px;
    margin-top: 5px;
    font-family: Swis721 BdRnd BT;
    font-size:22px;
    color:#036d2b;
}

body .oms-container .oms-buttons .oms-button-fr .oms-button .yellow-button:hover {
    text-decoration: none;
}


/* ---- AR ---- */

body .oms-container .oms-buttons .oms-button-ar {
    max-width:500px;
    width:50%;
    float:left;
}

body .oms-container .oms-buttons .oms-button-ar a {
  width:100%;
    display:block;
    margin:0 auto;
}

body .oms-container .oms-buttons .oms-button-ar .oms-button {
  max-width:327px;
  min-width:232px;
  width:55.4%;
  height:33px;
  background: #ffe119;
  background-image: -webkit-linear-gradient(top, #ffe119, #ffb400);
  background-image: -moz-linear-gradient(top, #ffe119, #ffb400);
  background-image: -ms-linear-gradient(top, #ffe119, #ffb400);
  background-image: -o-linear-gradient(top, #ffe119, #ffb400);
  background-image: linear-gradient(to bottom, #ffe119, #ffb400);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #036d2b;
  font-size: 22px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin:0 auto;
  position:relative;
}

body .oms-container .oms-buttons .oms-button-ar .oms-button .yellow-button {
  font-family: "OpenSans",sans-serif;
  color: #ffffff;
  font-size: 15px;
  text-decoration: none;
  position:absolute;
  top:8px;
  left:50%;
}

body .oms-container .oms-buttons .oms-button-ar .oms-button .yellow-button p {
    margin: 0;
    margin-left:-75px;
    margin-top: -15px;
    font-family: Frutiger LT Arabic Roman;
    font-size:30px;
    color:#036d2b;
}

body .oms-container .oms-buttons .oms-button-ar .oms-button .yellow-button:hover {
    text-decoration: none;
}




/* -------------------------------------
    Footer
    ------------------------------------ */


body  .oms-footer {
    width:100%;
    padding-top: 258px;
    padding-bottom: 134px;
    background-image:url(../img/background-bottom.png);
    background-repeat: no-repeat;
    background-position: center; 
}

body  .oms-footer .oms-footer-container {
    text-align: center;
}

body  .oms-footer img {
    display:block;
    margin: 0 auto;
}

body  .oms-footer p {
    margin-top: 50px;
    color:white;
    font-family: "Arial";
    font-size: 12px;
}

body  .oms-footer a {
    color:#7ae13e;
    text-decoration: none;
}

@media (min-width: 581px) {

  /* -------------------------------------
      Desktop hidden
      ------------------------------------ */

  .oms-button-fr-resp {
      display: none;
  }

  .oms-title-fr-resp {
      display: none;
  }

  .oms-content-separator-resp {
      display: none;
  }

  .oms-button-ar-resp {
      display: none;
  }

  .oms-title-ar-resp {
      display: none;
  }

  .footer-br-resp {
    display:none;
  }

}

/* --------------------------------------------
      RESPONSIVE
    ------------------------------------------- */

@media (max-width: 580px) {

  body {
        background-color: #036d2a;
        background-image: -webkit-linear-gradient(top, #45a637, #03642a);
        background-image: -moz-linear-gradient(top, #45a637, #03642a);
        background-image: -ms-linear-gradient(top, #45a637, #03642a);
        background-image: -o-linear-gradient(top, #45a637, #03642a);
        background-image: linear-gradient(to bottom, #45a637, #03642a);
  }

  body .oms-container {
        min-width: 100px;
        padding-top: 52px;
  }

  body .oms-container .oms-content .oms-content-fr {
      max-width:580px;
      width:100%;
      margin-top: -25px;
  }

  body .oms-container .oms-content .oms-content-ar {
      max-width:580px;
      width:100%;
      margin-top: -25px;
  }


  body .oms-container .oms-cover img {
    display:block;
    margin: 0 auto;
    height: 180px;
    width:auto;
}

  body .oms-container .oms-content .oms-content-fr p {
      margin-left: 19px;
      margin-right:20px;
  }

  body .oms-container .oms-content .oms-content-ar p {
      margin-left: 24px;
      margin-right:20px;
  }

  .oms-content-separator-resp {
      width:100%;
      margin:30px 0;
  }

  .oms-content-separator-resp .oms-content-line-resp { 
      display:block;
      border:none;
      color:white;
      height:2px;

      background-image: -webkit-linear-gradient(left,transparent,white,transparent);
      background-image: -moz-linear-gradient(left,transparent,white,transparent);
      background-image: -ms-linear-gradient(left,transparent,white,transparent);
      background-image: -o-linear-gradient(left,transparent,white,transparent);
      background-image: linear-gradient(left,transparent,white,transparent);
  }

/* -------------------------------------
    Responsive Titles
    ------------------------------------ */

    .oms-title-fr-resp {
        max-width:580px;
        width:100%;
    }

    .oms-title-fr-resp h3 {
        margin: 0 auto;
        margin-top:31px;
        margin-bottom:31px;
        color: #f6ff00;
        font-family: "Arial";
        font-size: 24px;
    }

    .oms-title-ar-resp {
        max-width:580px;
        width:100%;
    }

    .oms-title-ar-resp h3 {
        margin: 0 auto;
        margin-top:15px;
        margin-bottom:31px;
        font-family: Frutiger LT Arabic Roman;
        font-size: 28px;
        color: #f6ff00;
        direction: rtl;
    }


/* -------------------------------------
    Responsive Buttons
    ------------------------------------ */

  /* ---- FR ---- */

  .oms-content-fr .oms-button-fr-resp {
      max-width:580px;
      width:100%;
      margin-top: 50px;
  }

  .oms-content-fr .oms-button-fr-resp a {
      display:block;
      margin:0 auto;
  }

  .oms-content-fr .oms-button-fr-resp .oms-button {
    max-width:327px;
    min-width:232px;
    width:50.4%;
    height:20px;
    background: #ffe119;
    background-image: -webkit-linear-gradient(top, #ffe119, #ffb400);
    background-image: -moz-linear-gradient(top, #ffe119, #ffb400);
    background-image: -ms-linear-gradient(top, #ffe119, #ffb400);
    background-image: -o-linear-gradient(top, #ffe119, #ffb400);
    background-image: linear-gradient(to bottom, #ffe119, #ffb400);
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    font-family: Arial;
    color: #036d2b;
    font-size: 22px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin:0 auto;
    position:relative;
  }

  .oms-content-fr .oms-button-fr-resp .oms-button .yellow-button {
    font-family: "OpenSans",sans-serif;
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
    position:absolute;
    top:8px;
    left:50%;
  }

  .oms-content-fr .oms-button-fr-resp .oms-button .yellow-button p {
      margin: 0;
      margin-left:-90px;
      margin-top: -6px;
      font-family: Swis721 BdRnd BT;
      font-size:20px;
      color:#036d2b;
  }

  .oms-content-fr .oms-button-fr-resp .oms-button .yellow-button:hover {
      text-decoration: none;
  }


  /* ---- AR ---- */

  .oms-content-ar .oms-button-ar-resp {
      max-width:580px;
      width:100%;
      margin-top: 50px;
  }

  .oms-content-ar .oms-button-ar-resp a {
      width:100%;
      display:block;
      margin:0 auto;
  }

  .oms-content-ar .oms-button-ar-resp .oms-button {
    max-width:327px;
    min-width:232px;
    width:50.4%;
    height:20px;
    background: #ffe119;
    background-image: -webkit-linear-gradient(top, #ffe119, #ffb400);
    background-image: -moz-linear-gradient(top, #ffe119, #ffb400);
    background-image: -ms-linear-gradient(top, #ffe119, #ffb400);
    background-image: -o-linear-gradient(top, #ffe119, #ffb400);
    background-image: linear-gradient(to bottom, #ffe119, #ffb400);
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    font-family: Arial;
    color: #036d2b;
    font-size: 22px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin:0 auto;
    position:relative;
  }

  .oms-content-ar .oms-button-ar-resp .oms-button .yellow-button {
    font-family: "OpenSans",sans-serif;
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
    position:absolute;
    top:8px;
    left:50%;
  }

  .oms-content-ar .oms-button-ar-resp .oms-button .yellow-button p {
      margin: 0;
      margin-left:-55px;
      margin-top: -12px;
      font-family: Frutiger LT Arabic Bold;
      font-size:22px;
      color:#036d2b;
  }

  .oms-content-ar .oms-button-ar-resp .oms-button .yellow-button:hover {
      text-decoration: none;
  }


  /* -------------------------------------
    Footer Responsive
    ------------------------------------ */


    body  .oms-footer {
      width:100%;
      padding-top: 150px;
      padding-bottom: 30px;
    }

    body  .oms-footer img {
        height:51px;
        width:auto;
    }

    body  .oms-footer p {
        margin-top: 25px;
        margin-bottom: 0;
    }


    /* -------------------------------------
      Invert languages responsive
      ------------------------------------ */

      .oms-content {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      /* optional */
      -webkit-box-align: start;
      -moz-box-align: start;
      -ms-flex-align: start;
      -webkit-align-items: flex-start;
      align-items: flex-start;
    }

    .oms-invert-fr {
      -webkit-box-ordinal-group: 3;
      -moz-box-ordinal-group: 3;
      -ms-flex-order: 3;
      -webkit-order: 3;
      order: 3;
    }

    .oms-content-separator-resp {
      -webkit-box-ordinal-group: 2;
      -moz-box-ordinal-group: 2;
      -ms-flex-order: 2;
      -webkit-order: 2;
      order: 2;
    }

    .oms-invert-ar {
      -webkit-box-ordinal-group: 1;
      -moz-box-ordinal-group: 1;
      -ms-flex-order: 1;
      -webkit-order: 1;
      order: 1;
    }


  /* -------------------------------------
    Responsive hidden
    ------------------------------------ */

    .oms-button-fr {
    display: none;
    }

    .oms-title-fr {
        display: none;
    }

    .oms-content-separator {
        display: none;
    }

    .oms-button-ar {
        display: none;
    }

    .oms-title-ar {
        display: none;
    }

}
